SURFnet/apie/.github/clojure/action.yml
# SPDX-FileCopyrightText: 2026 SURF B.V.
# SPDX-License-Identifier: EPL-2.0 WITH Classpath-exception-2.0

name: Install java, clojure and babashka

inputs:
  java:
    default: 21
  clojure:
    default: 1.12.5.1654
  babashka:
    default: 1.12.218
  arch:
    default: linux-amd64
  dir:
    default: ~/opt
  m2_cache_key:
    default: m2

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: '${{ inputs.java }}'

    - id: cache-date
      shell: bash
      run: |
        echo "out=$(/bin/date -u '+%Y%m%d')" >> $GITHUB_OUTPUT

    - uses: actions/cache@v6
      with:
        path: "${{ inputs.dir }}"
        key: "${{ runner.os }}-${{ inputs.clojure }}-${{ inputs.babashka }}-clojure-${{ steps.cache-date.outputs.out }}"

    - uses: actions/cache@v6
      with:
        path: "~/.deps.clj"
        key: "${{ runner.os }}-${{ inputs.clojure }}-${{ inputs.babashka }}-deps.clj-${{ steps.cache-date.outputs.out }}"

    - uses: actions/cache@v6
      with:
        path: "~/.m2"
        key: "${{ runner.os }}-${{ inputs.clojure }}-${{ inputs.babashka }}-${{ inputs.m2_cache_key }}-${{ steps.cache-date.outputs.out }}"

    - name: Install clojure
      shell: bash
      run: |
        if [ ! -x ${{ inputs.dir }}/bin/clojure ]; then
          curl -OL "https://github.com/clojure/brew-install/releases/download/${{ inputs.clojure }}/posix-install.sh"
          chmod +x posix-install.sh
          sudo ./posix-install.sh --prefix ${{ inputs.dir }}
          rm -f posix-install.sh
        fi

    - name: Install babashka
      shell: bash
      run: |
        if [ ! -x ${{ inputs.dir }}/bin/bb ]; then
          curl -OL "https://github.com/babashka/babashka/releases/download/v${{ inputs.babashka }}/babashka-${{ inputs.babashka }}-${{ inputs.arch }}.tar.gz"
          sudo tar xzf babashka-${{ inputs.babashka }}-${{ inputs.arch }}.tar.gz -C ${{ inputs.dir }}/bin
          rm -f babashka-${{ inputs.babashka }}-${{ inputs.arch }}.tar.gz
        fi

    - name: Add clj runtime to PATH
      shell: bash
      run: echo ${{ inputs.dir }}/bin >> $GITHUB_PATH

SURFnet/apie/.github/workflows/job_nvd.yml
- uses: ./.github/clojure
  with: { m2_cache_key: m2-nvd }

SURFnet/apie/.github/workflows/job_check.yml
- uses: ./.github/clojure
  with: { m2_cache_key: m2-check }

SURFnet/apie/.github/workflows/job_outdated.yml
- uses: ./.github/clojure
  with: { m2_cache_key: m2-outdated }